server {
    listen 8077;
    server_name _;  # 使用通配符，这样无论是通过 IP 还是域名访问都可以

    root /usr/share/nginx/html/admin;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 支持 vue-router 的 history 模式
    }
}

server {
    listen 8078;
    server_name _;
    root /usr/share/nginx/html/user;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        alias /usr/share/nginx/html/user/docs;
        index index.html;
    }

    location /assets-generator/ {
        alias /usr/share/nginx/html/assets-generator/;
        index index.html;
        try_files $uri $uri/ /assets-generator/index.html;
    }
}